proto/baymax/v1/Baymax.proto

syntax = "proto3";

package prixa.baymax.v1;

import "google/api/annotations.proto";
import "protoc-gen-swagger/options/annotations.proto";
import "github.com/mwitkow/go-proto-validators/validator.proto";

option (grpc.gateway.protoc_gen_swagger.options.openapiv2_swagger) = {
    host: "engine2.prixa.ai";
    info: {
        title: "Prixa Babylon Service API";
        version: "1.0";
        contact: {
            name: "Prixa Tech";
            url: "https://github.com/prixa-ai/prixa-proto";
            email: "tech@prixa.com";
        };
        license: {
            name: "Prixa License";
            url: "https://github.com/prixa-ai/prixa-proto/blob/master/LICENSE.txt";
        };
    };
    schemes: HTTP;
    schemes: HTTPS;
    consumes: "application/json";
    produces: "application/json";
    security_definitions: {
        security: {
            key: "Bearer";
            value: {
                type: TYPE_API_KEY;
                in: IN_HEADER;
                name: "Authorization";
            }
        }
    }
};

service BaymaxService {
    rpc CreateConversationMessage(ConversationMessageRequest) returns (ConversationMessageResponse) {
        option (google.api.http) = {
            post: "/api/v1/baymax/conversations/{id}/messages"
            body: "*"
        };
        option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
            security: {
                security_requirement: {
                    key: "Bearer";
                    value: {}
                }
            }
        };  
    }

    rpc GetConversationMessage(GetConversationMessagesRequest) returns (GetConversationMessagesResponse) {
        option (google.api.http) = {
            get: "/api/v1/baymax/conversations/{id}/messages"
        };
        option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
            security: {
                security_requirement: {
                    key: "Bearer";
                    value: {}
                }
            }
        };
    }

    rpc CreateWidgetMessage(WidgetMessageRequest) returns (WidgetMessageResponse) {
        option (google.api.http) = {
            post: "/api/v1/baymax/widgets/messages"
            body: "*"
        };
        option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
            security: {
                security_requirement: {
                    key: "Bearer";
                    value: {}
                }
            }
        };
    }

    rpc GetActiveTransactionByPatient(GetActiveTransactionByPatientRequest) returns (GetActiveTransactionByPatientResponse) {
        option (google.api.http) = {
            get: "/api/v1/baymax/transactions/{patientId}"
        };
        option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
            security: {
                security_requirement: {
                    key: "Bearer";
                    value: {}
                }
            }
        };
    }
}

message MessageData{
    string id = 1;
    string client_id = 2;
    string patient_id = 3;
    string doctor_id = 4;
    string content = 5;
    string inbox_id = 6;
    bool private = 7;
    string message_type = 8;
    string message_subtype = 9;
    string conversation_id = 10;
    string status = 11;
    string created_at = 12;
    string updated_at = 13;
}

message MessageContent{
    string content = 1;
}

message ConversationMessageRequest{
    string id = 1;
    string content = 2;
    bool private = 3;
}

message ConversationMessageResponse{
    string status = 1;
    MessageData data = 2;
}

message WidgetMessageRequest{
    string website_token = 1;
    string cw_conversation = 2;
    MessageContent message = 3;
}

message WidgetMessageResponse{
    string status = 1;
    MessageData data = 2;
}

message GetActiveTransactionByPatientRequest{
    string patientId = 1 [(validator.field) = {uuid_ver: 0, string_not_empty: true}];
    string trxId = 2;
}

message GetActiveTransactionByPatientResponse{
    string status = 1;
    repeated ActiveTransaction data = 2;
}

message ActiveTransaction{
    string patient_id = 1;
    string patient_card_number = 2;
    string transaction_id = 3;
    string state = 4;
    string doctor_id = 5;
    string chat_room_id = 6;
    string conversation_id = 7;
    string inbox_id = 8;
    string website_token = 9;
    string pubsub_token = 10;
    string cw_token = 11;
}

message GetConversationMessagesRequest{
    string id = 1 [(validator.field) = {uuid_ver: 0, string_not_empty: true}];
    string before = 2;
}

message GetConversationMessagesResponse{
    string status = 1;
    repeated MessageData data = 2;
}

