proto/baymax/v1/Baymax.proto

syntax = "proto3";

package prixa.baymax.v1;

import "google/api/annotations.proto";
import "protoc-gen-swagger/options/annotations.proto";
import "github.com/mwitkow/go-proto-validators/validator.proto";
import "google/protobuf/timestamp.proto";

option (grpc.gateway.protoc_gen_swagger.options.openapiv2_swagger) = {
    host: "engine2.prixa.ai";
    info: {
        title: "Prixa Babylon Service API";
        version: "1.0";
        contact: {
            name: "Prixa Tech";
            url: "https://github.com/prixa-ai/prixa-proto";
            email: "tech@prixa.com";
        };
        license: {
            name: "Prixa License";
            url: "https://github.com/prixa-ai/prixa-proto/blob/master/LICENSE.txt";
        };
    };
    schemes: HTTP;
    schemes: HTTPS;
    consumes: "application/json";
    produces: "application/json";
    security_definitions: {
        security: {
            key: "Bearer";
            value: {
                type: TYPE_API_KEY;
                in: IN_HEADER;
                name: "Authorization";
            }
        }
    }
};

service BaymaxService {
    rpc CreateConversationMessage(ConversationMessageRequest) returns (ConversationMessageResponse) {
        option (google.api.http) = {
            post: "/api/v1/baymax/conversations/{id}/messages"
            body: "*"
        };
        option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
            security: {
                security_requirement: {
                    key: "Bearer";
                    value: {}
                }
            }
        };
    }

    rpc CreateWidgetMessage(WidgetMessageRequest) returns (WidgetMessageResponse) {
        option (google.api.http) = {
            post: "/api/v1/baymax/widgets/messages"
            body: "*"
        };
        option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
            security: {
                security_requirement: {
                    key: "Bearer";
                    value: {}
                }
            }
        };
    }

    rpc GetActiveTransactionByPatient(GetActiveTransactionByPatientRequest) returns (GetActiveTransactionByPatientResponse) {
        option (google.api.http) = {
            get: "/api/v1/baymax/transactions/{patientId}"
        };
        option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
            security: {
                security_requirement: {
                    key: "Bearer";
                    value: {}
                }
            }
        };
    }

    rpc ConversationList(ConversationListRequest) returns (ConversationListResponse) {
        option (google.api.http) = {
            get: "/api/v1/baymax/conversations"
        };
        option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
            security: {
                security_requirement: {
                    key: "Bearer";
                    value: {}
                }
            }
        };
    }

    rpc ConversationCount(ConversationCountRequest) returns (ConversationCountResponse) {
        option (google.api.http) = {
            get: "/api/v1/baymax/conversations/count"
        };
        option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
            security: {
                security_requirement: {
                    key: "Bearer";
                    value: {}
                }
            }
        };
    }
}

message MessageData{
    string id = 1;
    string client_id = 2;
    string patient_id = 3;
    string doctor_id = 4;
    string content = 5;
    string inbox_id = 6;
    bool private = 7;
    string message_type = 8;
    string message_subtype = 9;
    string conversation_id = 10;
}

message MessageContent{
    string content = 1;
}

message ConversationMessageRequest{
    string id = 1;
    string content = 2;
    bool private = 3;
}

message ConversationMessageResponse{
    string status = 1;
    MessageData data = 2;
}

message WidgetMessageRequest{
    string website_token = 1;
    string cw_conversation = 2;
    MessageContent message = 3;
}

message WidgetMessageResponse{
    string status = 1;
    MessageData data = 2;
}

message GetActiveTransactionByPatientRequest{
    string patientId = 1 [(validator.field) = {string_not_empty: true}];
    string trxId = 2;
}

message GetActiveTransactionByPatientResponse{
    string status = 1;
    repeated ActiveTransaction data = 2;
}

message ActiveTransaction{
    string patient_id = 1;
    string patient_card_number = 2;
    string transaction_id = 3;
    string state = 4;
    string doctor_id = 5;
    string chat_room_id = 6;
    string conversation_id = 7;
    string inbox_id = 8;
    string website_token = 9;
    string pubsub_token = 10;
    string cw_token = 11;
}

message  ConversationListRequest{
    int32 limit = 1;
    int32 offset = 2;
    string inbox_id = 3;
    string order_by = 4;
    string status = 5;
}

message ConversationListResponse{
    repeated ConversationListConversation data = 1;
    int32 total = 2;
    int32 limit = 3;
    int32 offset = 4;
}

message ConversationListConversation{
    string id = 1;
    string client_id = 2;
    string inbox_id = 3;
    google.protobuf.Timestamp created_at = 4;
    google.protobuf.Timestamp updated_at = 5;
    string transaction_id = 6;
    string status = 7;
    Patient patient = 8;
    Message last_message = 9;
}

message Patient{
    string id = 1;
    string name = 2;
}

message Message{
    string id = 1;
    string content = 2;
    string client_id = 3;
    string inbox_id = 4;
    string conversation_id = 5;
    google.protobuf.Timestamp created_at = 6;
    google.protobuf.Timestamp updated_at = 7;
    bool private = 8;
    string doctor_id = 9;
    string status = 10;
    string content_type = 11;
    string patient_id = 12;
    string message_type = 13;
    string message_subtype = 14;
}

message ConversationCountRequest{
    string inbox_id = 1;
}

message ConversationCountResponse{
    int32 resolved = 1;
    int32 unread = 2;
    int32 read = 3;
}