proto/email/v1/EmailNotification.proto


syntax = "proto3";

package prixa.emailnotification.v1;
import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "protoc-gen-swagger/options/annotations.proto";
import "github.com/mwitkow/go-proto-validators/validator.proto";

option (grpc.gateway.protoc_gen_swagger.options.openapiv2_swagger) = {
    host: "engine2.prixa.ai";
	info: {
		title: "Prixa Email Service API";
		version: "1.0";
		contact: {
			name: "Prixa Tech";
			url: "https://github.com/prixa-ai/prixa-proto";
			email: "tech@prixa.com";
		};
		license: {
			name: "Prixa License";
			url: "https://github.com/prixa-ai/prixa-proto/blob/master/LICENSE.txt";
		};
    };
	schemes: HTTP;
	schemes: HTTPS;
    consumes: "application/json";
	produces: "application/json";
};

service NotificationService {
    rpc EmailDiagnosticResult (EmailDiagnosticResultRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/v1/prixa/email/send"
            body: "*"
        };
    }
}

message EmailDiagnosticResultRequest {
    string to = 1 [(validator.field) = {string_not_empty: true}];
    string name = 2 [(validator.field) = {string_not_empty: true}];
    string gender = 3 [(validator.field) = {string_not_empty: true}];
    string ageRange = 4 [(validator.field) = {string_not_empty: true}];
    float weightInKg = 5 [(validator.field) = {float_gte: 1, float_lte: 999}];
    float heightInCm = 6 [(validator.field) = {float_gte: 40, float_lte: 300}];
    float bmiIndex = 7 [(validator.field) = {float_gte: 0, float_lte: 99}];
    string subject = 8 [(validator.field) = {string_not_empty: true}];
    string preconditions = 9 [(validator.field) = {string_not_empty: true}];
    string mainSymptoms = 10 [(validator.field) = {string_not_empty: true}];
    string symptoms = 11 [(validator.field) = {string_not_empty: true}];
    string notKnown = 12 [(validator.field) = {string_not_empty: true}];
    string unknown = 13 [(validator.field) = {string_not_empty: true}];
    string prixaResults = 14 [(validator.field) = {string_not_empty: true}];
}
