proto/analytic/v1/Analytic.proto

syntax = "proto3";

package prixa.analytics.v1;
import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";
import "protoc-gen-swagger/options/annotations.proto";
import "google/api/annotations.proto";

option (grpc.gateway.protoc_gen_swagger.options.openapiv2_swagger) = {
    host: "engine2.prixa.ai";
    info: {
        title: "Prixa Analytic Service API";
        version: "1.0";
        contact: {
            name: "Prixa Tech";
            url: "https://github.com/prixa-ai/prixa-proto";
            email: "tech@prixa.com";
        };
        license: {
            name: "Prixa License";
            url: "https://github.com/prixa-ai/prixa-proto/blob/master/LICENSE.txt";
        };
    };
    schemes: HTTP;
    schemes: HTTPS;
    consumes: "application/json";
    produces: "application/json";
    security_definitions: {
        security: {
            key: "ApiKeyAuth";
            value: {
                type: TYPE_API_KEY;
                in: IN_HEADER;
                name: "X-Prixa-API-Key";
            }
        }
        security: {
            key: "Bearer";
            value: {
                type: TYPE_API_KEY;
                in: IN_HEADER;
                name: "Authorization";
            }
        }
    }
    security: {
        security_requirement: {
            key: "ApiKeyAuth";
            value: {}
        }
    }
};

service AnalyticService {
    rpc Track (TrackEvent) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/api/v1/analytic/track"
            body: "*"
        };
        option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
            security: {
                security_requirement: {
                    key: "ApiKeyAuth";
                    value: {}
                }
            }
        };
    }

    rpc Identify (IdentifyFields) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/api/v1/analytic/identify"
            body: "*"
        };
        option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
            security: {
                security_requirement: {
                    key: "ApiKeyAuth";
                    value: {}
                }
            }
        };
    }
}

message EventLog {
    string logID = 1;
    google.protobuf.Timestamp date = 2;
    string prixaAPIKey = 3;
    string environment = 4;
    string partnerID = 5;
    string partnerName = 6;
    string partnerAppID = 7;
    string partnerAppName = 8;
    string ip = 9;
    string email = 10;
    string userName = 11;
    string userAgent = 12;
    string type = 13;
    string hostname = 14;
    string description = 15;
    string sentAt = 16;
    string name = 17;
    ContextFields context = 18;
    map<string, string> metadata = 19;
}

message NalarEvent {
    EventLog eventLog = 1;
    string ID = 2;
    string sessionID = 3;
    float latitude = 4;
    float longitude = 5;
    string kabupaten = 6;
    string kecamatan = 7;
    string kelurahan = 8;
    string prevState = 9;
    string nextState = 10;
    google.protobuf.Any reply = 11;
    google.protobuf.Any result = 12;
}

message TrackEvent {
    string userId = 1;
    string anonymousId = 2;
    string event = 3;
    string sentAt = 4;
    map<string, string> properties = 5;
    map<string, string> integration = 6;
    ContextFields context = 7;
}

message ContextFields {
    string locale = 1;
    AppFields app = 2;
    CampaignFields campaign = 3;
    DeviceFields device = 4;
    LocationFields location = 5;
    NetworkFields network = 6;
    OsFields os = 7;
    PageFields page = 8;
    ScreenFields screen = 9;
}

message AppFields {
    string name = 1;
    string version = 2;
    string build = 3;
}

message CampaignFields {
    string name = 1;
    string source = 2;
    string medium = 3;
    string term = 4;
    string content = 5;
}

message DeviceFields {
    string type = 1;
    string id = 2;
    string advertisingId = 3;
    string adTrackingEnabled = 4;
    string manufacturer = 5;
    string model = 6;
    string name = 7;
}

message LocationFields {
    string latitude = 1;
    string longitude = 2;
    string speed = 3;
}

message NetworkFields {
    string bluetooth = 1;
    string carrier = 2;
    string cellular = 3;
    string wifi = 4;
}

message OsFields {
    string name = 1;
    string version = 2;
}

message PageFields {
    string path = 1;
    string referrer = 2;
    string search = 3;
    string title = 4;
    string url = 5;
}

message ScreenFields {
    string density = 1;
    string height = 2;
    string width = 3;
}

message IdentifyFields {
    string userId = 1;
    string anonymousId = 2;
    string timestamp = 4;
    TraitsFields traits = 5;
}

message TraitsFields {
    int32 age = 1;
    string avatar = 2;
    string birthday = 3;
    string createdAt = 4;
    string description = 5;
    string email = 6;
    string firstName = 7;
    string gender = 8;
    string id = 9;
    string lastName = 10;
    string name = 11;
    string phone = 12;
    string title = 13;
    string username = 14;
    string website = 15;
    AddressFields address = 16;
    CompanyFields company = 17;
}

message AddressFields {
    string city = 1;
    string country = 2;
    string postalCode = 3;
    string state = 4;
    string street = 5;
}

message CompanyFields {
    string id = 1;
    string name = 2;
    string industry = 3;
    int32 employeeCount = 4;
    string plan = 5;
}