proto/analytic/v1/Analytic.proto

syntax = "proto3";

package prixa.analytics.v1;
import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";
import "protoc-gen-swagger/options/annotations.proto";
import "google/api/annotations.proto";

option (grpc.gateway.protoc_gen_swagger.options.openapiv2_swagger) = {
    host: "engine2.prixa.ai";
    info: {
        title: "Prixa Analytic Service API";
        version: "1.0";
        contact: {
            name: "Prixa Tech";
            url: "https://github.com/prixa-ai/prixa-proto";
            email: "tech@prixa.com";
        };
        license: {
            name: "Prixa License";
            url: "https://github.com/prixa-ai/prixa-proto/blob/master/LICENSE.txt";
        };
    };
    schemes: HTTP;
    schemes: HTTPS;
    consumes: "application/json";
    produces: "application/json";
    security_definitions: {
        security: {
            key: "ApiKeyAuth";
            value: {
                type: TYPE_API_KEY;
                in: IN_HEADER;
                name: "X-Prixa-API-Key";
            }
        }
        security: {
            key: "Bearer";
            value: {
                type: TYPE_API_KEY;
                in: IN_HEADER;
                name: "Authorization";
            }
        }
    }
    security: {
        security_requirement: {
            key: "ApiKeyAuth";
            value: {}
        }
    }
};

service AnalyticService {
    rpc Track (TrackEvent) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/api/v1/analytic/track"
            body:"*"
        };
        option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
            security: {
                security_requirement: {
                    key: "ApiKeyAuth";
                    value: {}
                }
            }
        };
    }
}

message EventLog {
    string logID = 1;
    google.protobuf.Timestamp date = 2;
    string prixaAPIKey = 3;
    string environment = 4;
    string partnerID = 5;
    string partnerName = 6;
    string partnerAppID = 7;
    string partnerAppName = 8;
    string ip = 9;
    string email = 10;
    string userName = 11;
    string userAgent = 12;
    string type = 13;
    string hostname = 14;
    string description = 15;
    map<string, string> metadata = 16;
}

message NalarEvent {
    EventLog eventLog = 1;
    string ID = 2;
    string sessionID = 3;
    float latitude = 4;
    float longitude = 5;
    string kabupaten = 6;
    string kecamatan = 7;
    string kelurahan = 8;
    string prevState = 9;
    string nextState = 10;
    google.protobuf.Any reply = 11;
    google.protobuf.Any result = 12;
}

message TrackEvent {
    string userId = 1;
    string anonymousId = 2;
    string event = 3;
    string timestamp = 4;
    map<string, string> properties = 5;
    map<string, string> integration = 6;
    ContextFields context = 7;
}

message ContextFields {
    string appName = 1;
    string appVersion = 2;
    string appBuild = 3;
    string campaignName = 4;
    string campaignSource = 5;
    string campaignMedium = 6;
    string campaignTerm = 7;
    string campaignContent = 8;
    string deviceType = 9;
    string deviceId = 10;
    string deviceAdvertisingId = 11;
    string deviceAdTrackingEnabled = 12;
    string deviceManufacturer = 13;
    string deviceModel = 14;
    string deviceName= 15;
    string locale = 16;
    string locationLatitude = 17;
    string locationLongitude = 18;
    string locationSpeed = 19;
    string networkBluetooth = 20;
    string networkCarrier = 21;
    string networkCellular = 22;
    string networkWifi = 23;
    string osName = 24;
    string osVersion = 25;
    string pagePath = 26;
    string pageReferrer = 27;
    string pageSearch = 28;
    string pageTitle = 29;
    string pageUrl = 30;
    string screenDensity = 31;
    string screenHeight = 32;
    string screenWidth = 33;
}