proto/partner/v1/Partner.proto

syntax = "proto3";

package prixa.partner.v1;
import "proto/partner/v1/Timestamp.proto";
import "google/api/annotations.proto";

service PartnerService {
    rpc CreatePartner (CreatePartnerRequest) returns (CreatePartnerResponse){
        option (google.api.http) = {
            post: "/api/v1/partner"
            body: "*"
        };
    }
    rpc DeletePartner (DeletePartnerRequest) returns (DeletePartnerResponse){
        option (google.api.http) = {
            delete: "/api/v1/partner/{partnerId}"
        };
    }
    rpc UpdatePartner (UpdatePartnerRequest) returns (UpdatePartnerResponse){
        option (google.api.http) = {
            put: "/api/v1/partner/{partnerId}"
            body: "*"
        };
    }
    rpc GetPartner (GetPartnerRequest) returns (GetPartnerResponse){
        option (google.api.http) = {
            get: "/api/v1/partner/{partnerId}"
        };
    }
    rpc ListPartners (ListPartnersRequest) returns (ListPartnersResponse){
        option (google.api.http) = {
            get: "/api/v1/partner"
        };
    }
}


message PartnerResponseData {
    string id = 1;
    string name = 2;
    string status = 3;
    repeated string appIds = 4;
    prixa.partner.v1.DataTimestamp dataTimestamp = 5;
}



message CreatePartnerRequest {
    string name = 1;
}

message CreatePartnerResponse {
    PartnerResponseData data = 1;
}

message DeletePartnerRequest {
    string partnerId = 1;
}

message DeletePartnerResponse {
    PartnerResponseData data = 1;
}

message UpdatePartnerRequest {
    string name = 1;
    string partnerId = 2;
}

message UpdatePartnerResponse {
    PartnerResponseData data = 1;
}

message GetPartnerRequest {
    string partnerId = 1;
}

message GetPartnerResponse {
    PartnerResponseData data = 1;
}

message PageProperty {
    int32 pageNo = 1;
    int32 totalPages = 2;
    int32 totalRecords = 3;
}

message ListPartnersRequest {
    int32 pageNow = 1;
}

message ListPartnersResponse {
    repeated PartnerResponseData data = 1;
    PageProperty page = 2;
}
