proto/diagnostic/v1/Diagnostic.proto

syntax = "proto3";

package prixa.diagnostic.v1;
import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "github.com/mwitkow/go-proto-validators/validator.proto";

service DiagnosticService {
    rpc BotConversation (BotConversationRequest) returns (BotConversationResponse){
        option (google.api.http) = {
            post: "/v1/prixa"
            body: "*"
        };
    }
    rpc BotConversationV2 (BotConversationRequest) returns (BotConversationResponse){
        option (google.api.http) = {
            post: "/v2/prixa"
            body: "*"
        };
    }
    rpc CreatePrixaSession (CreatePrixaSessionRequest) returns (CreatePrixaSessionResponse) {
        option (google.api.http) = {
            post: "/v1/prixa/user"
            body: "*"
        };
    }
    rpc SendEmail (SendEmailRequest) returns (SendEmailResponse){
        option (google.api.http) = {
            post: "/v1/conversation/mail/send"
            body: "*"
        };
    }
    rpc SendSurvey (SendSurveyRequest) returns (google.protobuf.Empty){
        option (google.api.http) = {
            post: "/v1/prixa/survey"
            body: "*"
        };
    }
    rpc GetFeedbackContent (google.protobuf.Empty) returns (FeedbackContentResponse){
        option (google.api.http) = {
            get: "/v1/prixa/feedback"
        };
    }
    rpc SendFeedback (SendFeedbackRequest) returns (SendFeedbackResponse){
        option (google.api.http) = {
            post: "/v1/prixa/feedback"
            body: "*"
        };
    }
}

message BotConversationRequest {
    string sessionId = 1;
    ReplyData reply = 2;
}

message ReplyData {
    string tag = 1;
    string type = 2;
    string value = 3;
    repeated PreconditionsData preconditions = 4;
}

message PreconditionsDataRequest {
    repeated PreconditionsDataRequestProp Data = 1;
}

message PreconditionsDataRequestProp {
    string id = 1;
    string values = 2;
}

message BotConversationResponse {
    string sessionId = 1;
    ResultData result = 2;
    float progressBarPercentage = 3;
    repeated LogEvents logEvents = 4;
}

message ResultData {
    MessagesData messages = 1;
    ActionData actions = 2;
    repeated PreconditionsData preconditions = 3;
    string currentState = 4;
}

message MessagesData {
    string value = 1;
    string description = 2;
    string media = 3;
    string sourceURL = 4;
}

message ActionData {
    string type = 1;
    repeated ValueData value = 2;
    
}

message ValueData {
    string label = 1;
    string value = 2;
    string tag = 3;
    string description = 4;
}

message PreconditionsData {
    string id = 1;
    string type = 2;
    string nameIndo = 3;
    string preconditionsDescription = 4;
    string preconditionsDescriptionCopy = 5;
    int64 ageMonth = 6;
    int64 ageYear = 7;
    float weight = 8;
    float height = 9;
    string name = 10;
}

message LogEvents {
    string answer = 1;
    string applicationId = 2;
    string partnerId = 3;
    string prixaSessionId = 4;
    string prixaUserId = 5;
    string question = 6;
}

message CreatePrixaSessionRequest {
    string partnerId = 1;
    string partnerAppId = 2;
}

message CreatePrixaSessionResponse {
    string sessionId = 1;
    UserData userData = 2;
}

message UserData {
    string id = 1;
	string fullname = 2;
	string gender = 3;
	string birthdate = 4;
	float weight = 5;
	float height = 6;
	InsuranceStatus insurance = 7;
}

message InsuranceStatus {
    bool haveInsurance = 1;
    bool planToHaveInsurance = 2;
}

message SendEmailRequest {
    string email = 1;
    string sessionId = 2;
    string username = 3;
}

message SendEmailResponse {
    string message = 1 [(validator.field) = {string_not_empty: true}];
}

message SendSurveyRequest {
    string applicationId = 1 [(validator.field) = {string_not_empty: true}];
    string feedback = 2 [(validator.field) = {string_not_empty: true}];
    string partnerId = 3 [(validator.field) = {string_not_empty: true}];
    int32 rating = 4;
    string sessionId = 5 [(validator.field) = {string_not_empty: true}];
    string userId = 6 [(validator.field) = {string_not_empty: true}];
}

message FeedbackContentResponse {
    string question = 1 [(validator.field) = {string_not_empty: true}];
    string instruction = 2 [(validator.field) = {string_not_empty: true}];
    repeated string choices = 3;
}

message SendFeedbackRequest{
    string userId = 1 [(validator.field) = {string_not_empty: true}];
    string partnerId = 2 [(validator.field) = {string_not_empty: true}];
    string applicationId = 3 [(validator.field) = {string_not_empty: true}];
    string sessionId = 4 [(validator.field) = {string_not_empty: true}];
    string symptomId = 5 [(validator.field) = {string_not_empty: true}];
    string question = 6 [(validator.field) = {string_not_empty: true}];
    repeated string feedbacks = 7;
    string detail = 8 [(validator.field) = {string_not_empty: true}];
}

message SendFeedbackResponse {
    bool success = 1;
}