proto/diagnostic/v1/Partner.proto

syntax = "proto3";

package prixa.partner.v1;
import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "proto/support/v1/Timestamp.proto";

service PartnerService {
    rpc CreatePartner (CreatePartnerRequest) returns (CreatePartnerResponse);
    rpc DeletePartner (google.protobuf.Empty) returns (DeletePartnerResponse);
    rpc UpdatePartner (UpdatePartnerRequest) returns (UpdatePartnerResponse);
    rpc GetPartner (google.protobuf.Empty) returns (GetPartnerResponse);
    rpc ListPartners (google.protobuf.Empty) returns (ListPartnersResponse);
}


message PartnerResponseData {
    string id = 1;
    string name = 2;
    string status = 3;
    google.protobuf.ListValue appIds = 4;
    repeated prixa.timestamp.v1.DataTimestamp dataTimestamp = 5;
}



message CreatePartnerRequest {
    string name = 1;
}

message CreatePartnerResponse {
    repeated PartnerResponseData data = 1;
}

message DeletePartnerResponse {
    repeated PartnerResponseData data = 1;
}

message UpdatePartnerRequest {
    string name = 1;
}

message UpdatePartnerResponse {
    repeated PartnerResponseData data = 1;
}

message GetPartnerResponse {
    repeated PartnerResponseData data = 1;
}

message ListPartnersResponse {
    repeated PartnerResponseData data = 1;
}
